MWL	Parks	1.500
MWL	State	0.700
MWL	Kildee	0.500
MWL	MU	0.400
MWL	Freddy	1.000
State	Parks	0.300
State	MWL	0.700
State	Kildee	0.500
State	MU	0.300
State	Freddy	1.000
Parks	MWL	1.500
Parks	State	0.300
Parks	Kildee	0.300
Parks	MU	0.300
Parks	Freddy	0.700
Kildee	Parks	0.300
Kildee	MWL	0.500
Kildee	State	0.500
Kildee	MU	0.400
Kildee	Freddy	0.400
MU	Parks	0.300
MU	MWL	0.400
MU	State	0.300
MU	Kildee	0.400
MU	Freddy	0.800
Freddy	Parks	0.700
Freddy	MWL	1.000
Freddy	State	1.000
Freddy	Kildee	0.400
Freddy	MU	0.800