12DH14WJGM 0.32 MWL no
MB0GCPEBWP 0.83 MWL no
GDOQMWYWFP 0.93 MWL no
VQCT1YKVKN 0.52 MWL no
XSNGVROJ3C 0.74 MWL no
X6PL0W8XVJ 0.96 MWL no
JC3JIMU57W 0.42 MWL no
YMFNXNE1QB 0.37 MWL no
LLYMF6EBVR 0.53 MWL no
4Q9BLNUIRQ 0.28 MWL no
RXH44DYGZE 0.52 MWL no
99RFP51PU9 0.26 MWL no
4WH2H3WF8E 0.62 MWL no
X5FAYULHRX 0.75 MWL no
P6L145OZSA 0.63 MWL no
XF6QDSRI8J 0.83 State no
HGLLH2JNJ1 0.52 State no
MACP21K7KH 0.42 State no
WW1N676HC1 0.73 State no
1KJOKUWMCC 0.30 State no 
VDA022Y4CE 0.63 State no
312PB2NL0R 0.42 State no
AITUEHUV8E 0.94 State no
S0DNYALX9Z 0.63 State no
FC9J0Z3KF5 0.28 State no
TQVKWB7190 0.59 State no
2J86E4KHSF 0.74 State no
VDW2NAYKWR 0.45 State no
IAN7EZX9RE 0.30 State no
GFFSQX3S04 0.87 State no
D2SZOI6LS7 0.28 Kildee no
Q5F5G7KGV1 0.63 Kildee no
W31GORSP6H 0.86 Kildee no
OIX5ZQO40U 0.84 Kildee no
Y9ZNK9TJMZ 0.64 Kildee no
YNM1AZCSWY 0.49 Kildee no
S2WQX432AW 0.30 Kildee no
XCMEM6BDBB 0.59 Kildee no
I1KKMXZYLO 0.38 Kildee no
7OGJKPIN9P 0.60 Kildee no
XVW045ZWAX 0.29 Kildee no
O603XDSWRV 0.74 Kildee no
9SHWA0AMMA 0.72 Kildee no
ZOX5QW5MUO 0.58 Kildee no
RMQ07ILWQT 0.38 Kildee no
IQYWKNECEF 0.95 Parks no
5S5NPS9BA0 0.28 MU no
H8WB1EOKF0 0.83 MU no
8PN3MRK82D 0.76 MU no
YFN3BY0C2W 0.38 MU no
AUP3CDABVK 0.37 MU no
YG7MDZ6Y2V 0.68 MU no
KQWI93C7DD 0.47 MU no
47YTIPRDOC 0.59 MU no
15KDFD9CUH 0.30 MU no
PXDJM2B72L 0.85 MU no
BCGRVJ95SA 0.74 MU no
QXKNLK4NPH 0.95 MU no
614XP5YU9N 0.99 MU no
R7ICXLLOZP 0.36 MU no
Z16919L8OP 0.74 Freddy no
KE1G0KRWOJ 0.63 Freddy no
ZJVYI3A13B 0.47 Freddy no
LTPP4J6EFT 0.25 Freddy no
NHR5JK44H7 0.28 Freddy no
VQ5GSK96RX 0.94 Freddy no
MKGKQ8FS8Q 0.76 Freddy no
85RH2685OL 0.75 Freddy no
QEKVL9DCTK 0.30 Freddy no
4CBDKQNLSQ 0.58 Freddy no
B5L2ME7E2P 0.48 Freddy no
D63ZN3JUHG 0.74 Freddy no
OGRNSK83VL 0.83 Freddy no
IAMITKQLCG 0.48 Freddy no
P6QMY9HBTZ 0.39 Freddy no
Y0IS88AOVA 0.75 Parks no
U4KJ554R08 0.94 Parks no
9VSTJJ2EXL 0.27 Parks no
0H872667HP 0.70 Parks no
9C0QISM8PS 0.53 Parks no
EWRY7LG4F3 0.30 Parks no
JUCHE71YOO 0.22 Parks no
R4LEEBLXY0 0.84 Parks no
2728ODULXK 0.63 Parks no
YBUCC8O793 0.42 Parks no
ZT0HXJMYMQ 0.94 Parks no
JJ0EN21UEL 0.74 Parks no
KLU5T99UQC 0.29 Parks no
07GG6TU07X 0.98 Parks no
VYMG5F3WLG 0.69 Parks no