12DH14WJGM 0.88 Kildee no
MB0GCPEBWP 1.73 MWL no
GDOQMWYWFP 1.83 MWL no
VQCT1YKVKN 1.42 MWL no
XSNGVROJ3C 1.64 MWL no
X6PL0W8XVJ 1.86 MWL no
JC3JIMU57W 1.32 MWL no
YMFNXNE1QB 1.27 MWL no
LLYMF6EBVR 1.43 MWL no
4Q9BLNUIRQ 1.18 MWL no
RXH44DYGZE 1.42 MWL no
99RFP51PU9 1.16 MWL no
4WH2H3WF8E 1.52 MWL no
X5FAYULHRX 1.65 MWL no
P6L145OZSA 1.53 MWL no
XF6QDSRI8J 1.55 Freddy no
HGLLH2JNJ1 1.26 state no
MACP21K7KH 1.14 Freddy no
WW1N676HC1 1.63 State yes
1KJOKUWMCC 1.20 State no
VDA022Y4CE 1.53 State no
312PB2NL0R 1.32 State no
AITUEHUV8E 1.84 State no
S0DNYALX9Z 1.53 State no
FC9J0Z3KF5 1.18 State no
TQVKWB7190 1.49 State no
2J86E4KHSF 1.64 State no
VDW2NAYKWR 1.35 State no
IAN7EZX9RE 1.20 State no
GFFSQX3S04 1.77 State no
D2SZOI6LS7 1.18 Kildee no
Q5F5G7KGV1 1.53 Kildee yes
W31GORSP6H 1.76 Kildee yes
OIX5ZQO40U 1.74 Kildee no
Y9ZNK9TJMZ 1.54 Kildee no
YNM1AZCSWY 1.39 Kildee no
S2WQX432AW 1.20 Kildee no
XCMEM6BDBB 1.49 Kildee no
I1KKMXZYLO 1.28 Kildee no
7OGJKPIN9P 1.50 Kildee no
XVW045ZWAX 1.19 Kildee no
O603XDSWRV 1.64 Kildee no
9SHWA0AMMA 1.62 Kildee no
ZOX5QW5MUO 1.48 Kildee no
RMQ07ILWQT 1.28 Kildee no
IQYWKNECEF 1.72 Freddy no
5S5NPS9BA0 1.10 State no
H8WB1EOKF0 1.73 Parks no
8PN3MRK82D 1.66 MWL no
YFN3BY0C2W 1.28 Kildee no
AUP3CDABVK 1.14 Freddy no
YG7MDZ6Y2V 1.45 Freddy no
KQWI93C7DD 1.29 Parks no
47YTIPRDOC 1.41 Kildee no
15KDFD9CUH 1.20 MU no
PXDJM2B72L 1.75 MU no
BCGRVJ95SA 1.64 MU no
QXKNLK4NPH 1.85 MU no
614XP5YU9N 1.89 MU no
R7ICXLLOZP 1.26 MU no
Z16919L8OP 1.64 Freddy no
KE1G0KRWOJ 1.53 Freddy no
ZJVYI3A13B 1.37 Freddy no
LTPP4J6EFT 1.15 Freddy no
NHR5JK44H7 1.18 Freddy no
VQ5GSK96RX 1.84 Freddy no
MKGKQ8FS8Q 1.66 Freddy no
85RH2685OL 1.65 Freddy no
QEKVL9DCTK 1.20 Freddy no
4CBDKQNLSQ 1.48 Freddy no
B5L2ME7E2P 1.38 Freddy no
D63ZN3JUHG 1.64 Freddy no
OGRNSK83VL 1.73 Freddy no
IAMITKQLCG 1.38 Freddy no
P6QMY9HBTZ 1.29 Freddy no
Y0IS88AOVA 1.65 Parks no
U4KJ554R08 1.84 Parks no
9VSTJJ2EXL 1.17 Parks no
0H872667HP 1.60 Parks no
9C0QISM8PS 1.43 Parks no
EWRY7LG4F3 1.20 Parks no
JUCHE71YOO 1.12 Parks no
R4LEEBLXY0 1.74 Parks no
2728ODULXK 1.53 Parks no
YBUCC8O793 1.32 Parks no
ZT0HXJMYMQ 1.84 Parks no
JJ0EN21UEL 1.64 Parks no
KLU5T99UQC 1.19 Parks no
07GG6TU07X 1.88 Parks no
VYMG5F3WLG 1.59 Parks no
TXX95WLJQR 1.74 Reserved yes
N3VT7SYGK0 1.40 Reserved yes
E3801CF2QL 1.64 Reserved yes
KIOTVISZAI 1.86 Reserved yes
XLO3MWHX7H 1.44 Reserved yes
